<?xml version='1.0' encoding='utf-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 1.9.10" modifiedIn="OpenLP 1.9.10" modifiedDate="2014-11-22T21:51:20">
  <properties>
    <titles>
      <title>2 Kor 5</title>
    </titles>
    <authors>
      <author>Św. Paweł</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>1 Wiemy bowiem, że jeśli nawet zniszczeje nasz przybytek doczesnego zamieszkania, będziemy mieli mieszkanie od Boga, dom nie ręką uczyniony, lecz wiecznie trwały w niebie. </lines>
    </verse>
    <verse name="v2">
      <lines>2 Tak przeto teraz wzdychamy, pragnąc przyodziać się w nasz niebieski przybytek,</lines>
    </verse>
    <verse name="v3">
      <lines> 3 o ile tylko odziani, a nie nadzy będziemy. </lines>
    </verse>
    <verse name="v4">
      <lines>4 Dlatego właśnie udręczeni wzdychamy, pozostając w tym przybytku, bo nie chcielibyśmy go utracić, lecz przywdziać na niego nowe odzienie, aby to, co śmiertelne, wchłonięte zostało przez życie. </lines>
    </verse>
    <verse name="v6">
      <lines>6 Tak więc, mając tę ufność, wiemy, że jak długo pozostajemy w ciele, jesteśmy pielgrzymami, z daleka od Pana. </lines>
    </verse>
    <verse name="v7">
      <lines>7 Albowiem według wiary, a nie dzięki widzeniu postępujemy. </lines>
    </verse>
    <verse name="v8">
      <lines>8 Mamy jednak nadzieję... i chcielibyśmy raczej opuścić nasze ciało i stanąć w obliczu Pana. </lines>
    </verse>
    <verse name="v9">
      <lines>9 Dlatego też staramy się Jemu podobać czy to gdy z Nim, czy gdy z daleka od Niego jesteśmy. </lines>
    </verse>
    <verse name="v10">
      <lines>10 Wszyscy bowiem musimy stanąć przed trybunałem Chrystusa, aby każdy otrzymał zapłatę za uczynki dokonane w ciele, złe lub dobre. </lines>
    </verse>
    <verse name="v11">
      <lines>11 Tak więc przejęci bojaźnią Pana przekonujemy ludzi, wobec Boga zaś wszystko w nas odkryte. Mam zresztą nadzieję, że i dla waszych sumień nie ma w nas nic zakrytego. </lines>
    </verse>
    <verse name="v12">
      <lines>12 Mówimy to, nie żeby znów wam siebie zalecać, lecz by dać wam sposobność do chlubienia się nami, iżbyście w ten sposób mogli odpowiedzieć tym, którzy chlubią się swą powierzchownością, a nie wnętrzem własnego serca. </lines>
    </verse>
    <verse name="v13">
      <lines>13 Jeśli bowiem odchodzimy od zmysłów - to ze względu na Boga, jeżeli przytomni jesteśmy - to ze względu na was. </lines>
    </verse>
    <verse name="v14">
      <lines>14 Albowiem miłość Chrystusa8 przynagla nas, pomnych na to, że skoro Jeden umarł za wszystkich, to wszyscy pomarli. </lines>
    </verse>
    <verse name="v15">
      <lines>15 A właśnie za wszystkich umarł po to, aby ci, co żyją, już nie żyli dla siebie, lecz dla Tego, który za nich umarł i zmartwychwstał. </lines>
    </verse>
    <verse name="v16">
      <lines>16 Tak więc i my odtąd już nikogo nie znamy według ciała; a jeśli nawet według ciała poznaliśmy Chrystusa, to już więcej nie znamy Go w ten sposób. </lines>
    </verse>
    <verse name="v17">
      <lines>17 Jeżeli więc ktoś pozostaje w Chrystusie, jest nowym stworzeniem. To, co dawne, minęło, a oto stało się nowe. </lines>
    </verse>
    <verse name="v18">
      <lines>18 Wszystko zaś to pochodzi od Boga, który pojednał nas z sobą przez Chrystusa i zlecił na posługę jednania. </lines>
    </verse>
    <verse name="v19">
      <lines>19 Albowiem w Chrystusie Bóg jednał z sobą świat, nie poczytując ludziom ich grzechów, nam zaś przekazując słowo jednania. </lines>
    </verse>
    <verse name="v20">
      <lines>20 Tak więc w imieniu Chrystusa spełniamy posłannictwo jakby Boga samego, który przez nas udziela napomnień. W imię Chrystusa prosimy: pojednajcie się z Bogiem! </lines>
    </verse>
    <verse name="v21">
      <lines>21 On to dla nas grzechem uczynił Tego, który nie znał grzechu, abyśmy się stali w Nim sprawiedliwością Bożą.</lines>
    </verse>
  </lyrics>
</song>
