<?xml version='1.0' encoding='utf-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 1.9.10" modifiedIn="OpenLP 1.9.10" modifiedDate="2014-11-22T21:51:26">
  <properties>
    <titles>
      <title>Alleluja. Psalm20</title>
    </titles>
    <verseOrder>v1 v2 v3 v1 v4 v5 v1 v6 v7 v1 v8 v9 v1 v10 v11 v1</verseOrder>
    <authors>
      <author>005</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Alleluja, alleluja,<br/>alleluja, alleluja. /x2</lines>
    </verse>
    <verse name="v2">
      <lines>Niech zabrzmi Panu chwała w niebiosach,<br/>Na wysokościach cześć niech oddadzą.</lines>
    </verse>
    <verse name="v3">
      <lines>Wielbijcie Pana duchy niebieskie<br/>Wielbijcie Pana Jego zastępy.</lines>
    </verse>
    <verse name="v4">
      <lines>Słońce, księżycu, wielbijcie Pana,<br/>Gwiazdy świecące, wielbijcie Pana,</lines>
    </verse>
    <verse name="v5">
      <lines>Niebiosa niebios wielbijcie Pana,<br/>Wody podniebne wielbijcie Pana.</lines>
    </verse>
    <verse name="v6">
      <lines>Niech wszyscy wielbią imię Pana,<br/>Bo Jego słowo stwarza wciąż wszystko,</lines>
    </verse>
    <verse name="v7">
      <lines>Bo tylko Jego imię jest wzniosłe,<br/>Niechaj na wieki brzmi Jego chwała.</lines>
    </verse>
    <verse name="v8">
      <lines>On daje siłę swemu ludowi,<br/>Z prochu podnosi swoich przyjaciół.</lines>
    </verse>
    <verse name="v9">
      <lines>Jest Bogiem bliskim dla Izraela,<br/>Swoich wybranych On sam umacnia.</lines>
    </verse>
    <verse name="v10">
      <lines>Niech zabrzmi chwała Ojcu, co stwarza,<br/>Jego Synowi, który jest Panem,</lines>
    </verse>
    <verse name="v11">
      <lines>Duchowi, który w nas zamieszkuje<br/>przez wszystkie wieki wieków. Amen!</lines>
    </verse>
  </lyrics>
</song>
