<?xml version='1.0' encoding='utf-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 1.9.10" modifiedIn="OpenLP 1.9.10" modifiedDate="2014-11-22T21:51:22">
  <properties>
    <titles>
      <title>Bo jak śmierc potężna jest miłość</title>
    </titles>
    <authors>
      <author>001</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Bo jak śmierć potężna jest Miłość <br/>a zazdrość jej nieprzejednana jak szeol. <br/>żar jej to żar ognia <br/>Płomień Pański <br/><br/>Wody wielke nie zdołają ugasić miłości <br/>Nie zatopią, nie zatopią jej rzeki. </lines>
    </verse>
  </lyrics>
</song>
