<?xml version='1.0' encoding='utf-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 1.9.10" modifiedIn="OpenLP 1.9.10" modifiedDate="2014-11-22T21:51:24">
  <properties>
    <titles>
      <title>Bóg dobry jest cały czas</title>
    </titles>
    <verseOrder>v1 v2 v3 v4 v5 v2 v6 v7 v8 v9</verseOrder>
    <authors>
      <author>012</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Bóg dobry jest cały czas,<br/>On włożył chwały pieśń<br/>w serce me. Bóg dobry jest cały czas</lines>
    </verse>
    <verse name="v2">
      <lines>Poprzez ciemną noc<br/>Jego światło lśni.<br/>Bóg dobry jest, dobry jest,<br/>cały czas.</lines>
    </verse>
    <verse name="v3">
      <lines>Jeśli kroczysz przez dolinę,<br/>której cień otacza Cię,<br/>Nie bój się, On jest z Tobą.</lines>
    </verse>
    <verse name="v4">
      <lines>On się troszczy, prowadzi Cię,<br/>Bo obiecał Cię nie opuścić i nie porzucić.<br/>Jego słowu wierz.</lines>
    </verse>
    <verse name="v5">
      <lines>Bóg dobry jest cały czas,<br/>On włożył chwały pieśń<br/>w serce me.<br/>Bóg dobry jest cały czas,</lines>
    </verse>
    <verse name="v6">
      <lines>Mimo tego, że zgrzeszyłeś<br/>Bóg za Ciebie życie dał.<br/>Chce wypełnić Cię swym duchem</lines>
    </verse>
    <verse name="v7">
      <lines>byś świadectwem Jego był.<br/>Byś rozgłaszał o miłości, miłosierdziu,<br/>które wiecznie trwa.</lines>
    </verse>
    <verse name="v8">
      <lines>Chociaż często nie rozumiem<br/>Twoich planów w życiu mym,</lines>
    </verse>
    <verse name="v9">
      <lines>Jestem w rękach Twych i przyjmuję to,<br/>co Ty dla mnie masz.</lines>
    </verse>
  </lyrics>
</song>
