<?xml version='1.0' encoding='utf-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 1.9.10" modifiedIn="OpenLP 1.9.10" modifiedDate="2014-11-22T21:51:24">
  <properties>
    <titles>
      <title>Bądź uwielbiony Panie</title>
    </titles>
    <authors>
      <author>001</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Bądź uwielbiony Panie,   / 4 x<br/>Tobie chwała i cześć i moc,    / 4 x</lines>
    </verse>
  </lyrics>
</song>
