<?xml version='1.0' encoding='utf-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 1.9.10" modifiedIn="OpenLP 1.9.10" modifiedDate="2014-11-22T21:51:24">
  <properties>
    <titles>
      <title>Błogosławię Cię, gdy ziemia wydaje plon</title>
    </titles>
    <verseOrder>v1 v2 v3 v4 v5 v6 v3 v7 v8</verseOrder>
    <authors>
      <author>Janek</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Błogosławię Cię, <br/>Gdy ziemia wydaje plon<br/>Obfitość Panie zlewasz swą,<br/>Błogosławię Cię</lines>
    </verse>
    <verse name="v2">
      <lines>Błogosławię Cię,<br/>Pustynia w krąg otacza mnie<br/>Choćbym przez pustkowie szedł,<br/>Błogosławię Cię</lines>
    </verse>
    <verse name="v3">
      <lines>Za twą łaskę którą zsyłasz<br/>Ja chwale Cię<br/>Choćby ciemność mnie przykryła<br/>Ja powiem że:</lines>
    </verse>
    <verse name="v4">
      <lines>/ Panie błogosławię imię Twe,<br/>Błogosławię Cię<br/>Panie błogosławię imię Twe<br/>Błogosławię święte imię Twe / x2</lines>
    </verse>
    <verse name="v5">
      <lines>Błogosławię Cię,<br/>Gdy słońca blask oświeca mnie<br/>Co dajesz mi najlepsze jest,<br/>Błogosławię Cię</lines>
    </verse>
    <verse name="v6">
      <lines>Błogosławię Cię,<br/>Gdy drogę moją znaczy cień<br/>Choć cierpię pragnę chwalić Cię<br/>Błogosławię Cię</lines>
    </verse>
    <verse name="v7">
      <lines>/ Panie błgosławię imię Twe<br/>Błogosławię Cię<br/>Panie błogosławię imię Twe<br/>Błogosławię święte imię Twe / x2</lines>
    </verse>
    <verse name="v8">
      <lines>Ty dajesz z woli swej<br/>Zabierasz kiedy chcesz<br/>W mym sercu zawsze chcę <br/>Błogosławić Cię</lines>
    </verse>
  </lyrics>
</song>
