<?xml version='1.0' encoding='utf-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 1.9.10" modifiedIn="OpenLP 1.9.10" modifiedDate="2014-11-22T21:51:41">
  <properties>
    <titles>
      <title>Całe niebo i ziemia</title>
    </titles>
    <authors>
      <author>001</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Całe niebo i ziemia, każdy z nas,<br/>cała nasza nadzieja, cały czas<br/>nic bez Ciebie nie może zdarzyć się<br/>bo dla Ciebie i w Tobie wszystko jest</lines>
    </verse>
    <verse name="v2">
      <lines>Tobie teraz śpiewamy Panie nasz<br/>Śpiewem Cie uwielbiamy usłysz nas<br/>tylko w Tobie zbawienie, pełnia łask<br/>niech więc trwa uwielbienie<br/>cały czas</lines>
    </verse>
    <verse name="v3">
      <lines>Tobie chwała, chwała<br/>Jezusowi chwała<br/>i tylko Tobie chwała, Alleluja</lines>
    </verse>
  </lyrics>
</song>
