<?xml version='1.0' encoding='utf-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 1.9.10" modifiedIn="OpenLP 1.9.10" modifiedDate="2014-11-22T21:51:41">
  <properties>
    <titles>
      <title>Chcę do Ciebie podobnym być, Jezu</title>
    </titles>
    <authors>
      <author>013</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Chcę do Ciebie podobnym być, Jezu.<br/>Chcę do Ciebie podobnym być, Jezu.</lines>
    </verse>
    <verse name="v2">
      <lines>Naczyniem, które byś napełniać mógł,<br/>Chcę do Ciebie podobnym być.</lines>
    </verse>
  </lyrics>
</song>
