<?xml version='1.0' encoding='utf-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 1.9.10" modifiedIn="OpenLP 1.9.10" modifiedDate="2014-11-22T21:51:40">
  <properties>
    <titles>
      <title>Chrystus Pan karmi nas</title>
    </titles>
    <authors>
      <author>1 1</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="c1">
      <lines>Chrystus Pan karmi nas<br/>Swoim świętym Ciałem,<br/>Chwalmy Go na wieki!</lines>
    </verse>
    <verse name="v1">
      <lines>Duchem całym wielbię Pana,                                           <br/>Boga, Zbawcę jedynego.<br/>Bo w Nim samym odnajduję                                          <br/>wszystką radość życia mego.                      </lines>
    </verse>
    <verse name="v2">
      <lines>Wielbię, bo chciał wejrzeć z nieba<br/>na swą sługę uniżoną,<br/>By mnie odtąd wszyscy ludzie<br/>mogli zwać błogosławioną.</lines>
    </verse>
    <verse name="v3">
      <lines>Sprawił we mnie wielkie dzieła,<br/>w swej dobroci niepojętej.<br/>On Wszechmocny, On Najwyższy<br/>On sam jeden zawsze Święty.</lines>
    </verse>
    <verse name="v4">
      <lines>W mocy Jego odjąć władzę,<br/>a wydźwignąć pokornego,<br/>Wszystkich głodnych zaspokoić,<br/>głodem wstrząsnąć bogatego. </lines>
    </verse>
    <verse name="v5">
      <lines>On się ujął za swym ludem<br/>dziećmi wiary Abrahama,<br/>Pomny na swe miłosierdzie,<br/>obietnicy swej nie złamał.</lines>
    </verse>
  </lyrics>
</song>
