<?xml version='1.0' encoding='utf-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 1.9.10" modifiedIn="OpenLP 1.9.10" modifiedDate="2014-11-22T21:51:45">
  <properties>
    <titles>
      <title>Duchu miłości wylewaj się na nas</title>
    </titles>
    <authors>
      <author>001</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Duchu miłości wylewaj się na nas<br/>z przebitego serca Jezusa, Jezusa</lines>
    </verse>
  </lyrics>
</song>
