<?xml version='1.0' encoding='utf-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 1.9.10" modifiedIn="OpenLP 1.9.10" modifiedDate="2014-11-22T21:51:32">
  <properties>
    <titles>
      <title>Duchu Święty, Boże, przyjdź</title>
    </titles>
    <authors>
      <author>24/7</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="c1">
      <lines>Duchu Święty, Boże, przyjdź<br/>Przyjdź, Duchu Światło<br/>Duchu Ogniu przyjdź<br/>Przyjdź i rozpal nas</lines>
    </verse>
    <verse name="v1">
      <lines>Przyjdź, Duchu Ojca, bądź naszym światłem<br/>Niech promienieje Twej chwały blask</lines>
    </verse>
    <verse name="v2">
      <lines>O świadku prawdziwy, umocnij nas<br/>Chcemy rozgłaszać: Zmartwychwstał Pan</lines>
    </verse>
    <verse name="v3">
      <lines>Przyjdź, Źródło Niebieskie, przyjdź, Zdroju Życia<br/>Bądź nam uzdrowieniem, moc sercom daj</lines>
    </verse>
    <verse name="v4">
      <lines>O, Duchu radości, rozraduj Kościół<br/>Niech płynie z serc naszych Baranka pieśń</lines>
    </verse>
    <verse name="v5">
      <lines>Ty daj nam doświadczyć miłości Ojca<br/>Oblicze Chrystusa objawiaj nam</lines>
    </verse>
    <verse name="v6">
      <lines>Bądź nam tchnieniem życia, światła promieniem<br/>Przez Ciebie jaśnieje Chrystusa Krzyż</lines>
    </verse>
  </lyrics>
</song>
