<?xml version='1.0' encoding='utf-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 1.9.10" modifiedIn="OpenLP 1.9.10" modifiedDate="2014-11-22T21:51:33">
  <properties>
    <titles>
      <title>Dziś z radością wszyscy śpiewajmy</title>
    </titles>
    <authors>
      <author>kolędy</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines> Dziś z radością wszyscy śpiewajmy,<br/>w żłóbku małym leży Bóg!<br/>Bogu małemu chwałę oddajmy,<br/>by  i nas zbawić mógł !<br/>Aniołowie wszędy śpiewają<br/> kolędy mu.<br/>Pasterze się dziwią, <br/>że tak się narodził Bóg.<br/>W małej, lichej stajni, <br/>że lichszej nie znała Judea,<br/>narodził się z panny, <br/>a imię panny – Maryja.<br/>Gwiazda pokazuje,<br/> gdzie leży najświętsza Dziecina,<br/>Trzej królowie głoszą, <br/>że nowa się era zaczyna.<br/>W Nim zbawienie nasze, <br/>do góry więc dłonie podnieśmy<br/>i pochylmy głowy przed <br/>synem Józefa – cieśli.<br/>Moje biedne serce cieszy się,<br/>cała moja dusza tańczyć chce.<br/>Nogi same mnie prowadzą w tan,<br/>bo w Betlejem przyszedł Pan.<br/>Jaka wielka radość <br/>w samym środku dnia,<br/>Jaka wielka radość,<br/> taniec trwa.<br/>Tańczmy na ulicach <br/>i na placach miast.<br/>Przyszedł Pan – o! - <br/>nadszedł czas!</lines>
    </verse>
  </lyrics>
</song>
