<?xml version='1.0' encoding='utf-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 1.9.10" modifiedIn="OpenLP 1.9.10" modifiedDate="2014-11-22T21:51:33">
  <properties>
    <titles>
      <title>Eternal Father, strong to save</title>
    </titles>
    <authors>
      <author>William Whiting</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Eternal Father, strong to save,<br/>Whose arm hath bound the restless wave,<br/>Who bidd'st the mighty ocean deep<br/>Its own appointed limits keep:<br/>O hear us when we cry to Thee<br/>For those in peril on the sea.</lines>
    </verse>
    <verse name="v2">
      <lines>O Christ, whose voice the waters heard,<br/>And hushed their raging at Thy word,<br/>Who walkedst on the foaming deep,<br/>And calm amid the storm didst sleep:<br/>O hear us when we cry to Thee<br/>For those in peril on the sea.</lines>
    </verse>
    <verse name="v3">
      <lines>O Holy Spirit, who didst brood<br/>Upon the waters dark and rude,<br/>And bid their angry tumult cease,<br/>And give, for wild confusion, peace:<br/>O hear us when we cry to Thee<br/>For those in peril on the sea.</lines>
    </verse>
    <verse name="v4">
      <lines>O Trinity of love and power,<br/>Our brethren shield in danger's hour;<br/>From rock and tempest, fire and foe,<br/>Protect them wheresoe'er they go:<br/>Thus evermore shall rise to Thee<br/>Glad hymns of praise from land and sea.</lines>
    </verse>
  </lyrics>
</song>
