<?xml version='1.0' encoding='utf-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 1.9.10" modifiedIn="OpenLP 1.9.10" modifiedDate="2014-11-22T21:51:30">
  <properties>
    <titles>
      <title>Gdy schodzimy się</title>
    </titles>
    <authors>
      <author>nowe by lukasz n</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Gdy schodzimy się<br/>niech Święty Duch w nas działa<br/>gdy schodzimy się, by wielbić Imię Twe</lines>
    </verse>
    <verse name="v2">
      <lines>Wiemy dobrze, że gdy serca są otwarte<br/>Błogosławisz boś obiecał to,<br/>błogosławisz mocą Swą</lines>
    </verse>
  </lyrics>
</song>
