<?xml version='1.0' encoding='utf-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 1.9.10" modifiedIn="OpenLP 1.9.10" modifiedDate="2014-11-22T21:51:31">
  <properties>
    <titles>
      <title>Gdzie jest nasze Betlejem</title>
    </titles>
    <authors>
      <author>Pastorałki</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v2">
      <lines>Ile złości i zawiści w słowach brzmi, <br/>Ile minut niegodziwych liczą dni. . . <br/>Obcy sobie i zgorzkniali, <br/>Niby wielcy a jak mali -<br/>- Ile złości i zawiści w słowach brzmi. . . </lines>
    </verse>
    <verse name="c1">
      <lines>Gdzie jest nasze Betlejem, <br/>Nasze polskie Betlejem? <br/>Gdzie stajenka biedna i licha? <br/>Gdzie kolęda święta i cicha? <br/>Gdzie jest nasze Betlejem, <br/>Nasze polskie Betlejem? <br/>Gdzie tu Mesjasz ma się pojawić, <br/>Gdzie zbawienie ma nam objawić -<br/>- Gdzie jest nasze Betlejem? <br/>Sam Bóg wie. . .</lines>
    </verse>
    <verse name="v3">
      <lines>Gdy w tej ziemi się narodzi wreszcie Pan, <br/>Może wtedy będzie ona domem nam?<br/>Domem zgody i miłości, <br/>Domem prawdy i radości -<br/>- Gdy w tej ziemi się narodzi wreszcie Pan.</lines>
    </verse>
    <verse name="v4">
      <lines>Gdy dla Boga gotów będzie polski dom, <br/>Gdy w kolędzie wybaczenia zabrzmi ton, <br/>Może tutaj, między nami <br/>Cud się stanie nad cudami -<br/>Może Bóg wybierze wtedy polski dom. . . </lines>
    </verse>
  </lyrics>
</song>
