<?xml version='1.0' encoding='utf-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 1.9.10" modifiedIn="OpenLP 1.9.10" modifiedDate="2014-11-22T21:51:31">
  <properties>
    <titles>
      <title>Gloria, Gloria Tibi Domine</title>
    </titles>
    <authors>
      <author>Imielin</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Gloria, Gloria Tibi Domine</lines>
    </verse>
  </lyrics>
</song>
