<?xml version='1.0' encoding='utf-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 1.9.10" modifiedIn="OpenLP 1.9.10" modifiedDate="2014-11-22T21:51:34">
  <properties>
    <titles>
      <title>God is so Good</title>
    </titles>
    <authors>
      <author>Author Unknown</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>God is so good,<br/>God is so good,<br/>God is so good,<br/>He’s so good to me.</lines>
    </verse>
    <verse name="v2">
      <lines>He took my sin,<br/>He took my sin,<br/>He took my sin,<br/>He’s so good to me.</lines>
    </verse>
    <verse name="v3">
      <lines>Now I am free,<br/>Now I am free,<br/>Now I am free,<br/>He’s so good to me.</lines>
    </verse>
    <verse name="v4">
      <lines>God is so good,<br/>He took my sin,<br/>Now I am free,<br/>He’s so good to me.</lines>
    </verse>
  </lyrics>
</song>
