<?xml version='1.0' encoding='utf-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 1.9.10" modifiedIn="OpenLP 1.9.10" modifiedDate="2014-11-22T21:51:36">
  <properties>
    <titles>
      <title>Godzien o godzien nasz Bóg</title>
    </titles>
    <authors>
      <author>24/7</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Godzien o godzien nasz Bóg<br/>Siedzący na tronie<br/>Baranek wśród chwał<br/>Przyjąć wdzięczność, siłę i moc<br/>Honor i chwałę i cześć</lines>
    </verse>
    <verse name="c1">
      <lines>On Bogiem jest na wieki wieków<br/>On Bogiem jest na wieki wieków<br/>On Bogiem jest na wieki wieków, Amen</lines>
    </verse>
    <verse name="v2">
      <lines>Będziemy niezmiennie wciąż trwać<br/>W jedności i w prawdzie<br/>Oddając Ci cześć<br/>Mądrość wdzięczność, siłę i moc<br/>Honor i chwałę i cześć</lines>
    </verse>
  </lyrics>
</song>
