<?xml version='1.0' encoding='utf-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 1.9.10" modifiedIn="OpenLP 1.9.10" modifiedDate="2014-11-22T21:51:52">
  <properties>
    <titles>
      <title>I Heard the Voice of Jesus Say</title>
    </titles>
    <authors>
      <author>Horatius Bonar</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>I heard the voice of Jesus say:<br/>‘Come unto Me and rest;<br/>Lay down, thou weary one, lay down<br/>Thy head upon My breast.’<br/>I came to Jesus as I was,<br/>Weary and worn and sad;<br/>I found in Him a resting place,<br/>And He has made me glad.</lines>
    </verse>
    <verse name="v2">
      <lines>I heard the voice of Jesus say:<br/>‘Behold I freely give<br/>The living water, thirsty one,<br/>Stoop down and drink and live.’<br/>I came to Jesus, and I drank<br/>Of that life-giving stream;<br/>My thirst was quenched, my soul revived,</lines>
    </verse>
    <verse name="v3">
      <lines>And now I live in Him.<br/>I heard the voice of Jesus say:<br/>‘I am this dark world’s light;<br/>Look unto Me, thy morn shall rise,<br/>And all thy day be bright.’<br/>I looked to Jesus, and I found<br/>In Him my Star, my Sun;<br/>And in that light of life I’ll walk,<br/>Till travelling days are done.</lines>
    </verse>
  </lyrics>
</song>
