<?xml version='1.0' encoding='utf-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 1.9.10" modifiedIn="OpenLP 1.9.10" modifiedDate="2014-11-22T21:51:49">
  <properties>
    <titles>
      <title>Jak łania pragnie wody tak pragnę Cię</title>
    </titles>
    <authors>
      <author>044</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Jak łania pragnie wody tak pragnę Cię<br/>Ma dusza Cię szuka, o Boże mój.</lines>
    </verse>
    <verse name="v2">
      <lines>Panie pragnę Cię, jesteś życiem mym<br/>Oblicze Twoje ujrzeć, Panie pozwól mi.</lines>
    </verse>
    <verse name="v3">
      <lines>O Boże daj mi światło i prawdę Twą<br/>Niech one mnie wiodą na górę Twą.</lines>
    </verse>
    <verse name="v4">
      <lines>Boże prowadź mnie, kieruj krokiem mym<br/>Ku Twojej świętej górze do przybytków Twych.</lines>
    </verse>
    <verse name="v5">
      <lines>Chcę podejść do ołtarza, radować się<br/>Chcę wielbić mego Pana, wychwalać Go.</lines>
    </verse>
    <verse name="v6">
      <lines>Moją skałą jest, mą radością jest<br/>To On zbawieniem moim, On jest Bogiem mym.</lines>
    </verse>
  </lyrics>
</song>
