<?xml version='1.0' encoding='utf-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 1.9.10" modifiedIn="OpenLP 1.9.10" modifiedDate="2014-11-22T21:51:54">
  <properties>
    <titles>
      <title>Jak zeschła ziemia spragniona deszczu</title>
    </titles>
    <authors>
      <author>1 1</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Jak zeschła ziemia spragniona deszczu<br/>Tak moje serce, gdy wypatruje Cię<br/>Świątynia, którą Ty uczyniłeś mnie<br/>Twojego Ducha przyzywa.</lines>
    </verse>
    <verse name="v2">
      <lines>Chcę patrzeć dziś w Twoją Twarz,<br/>Przy tronie Twym blisko stać<br/>Jak zeschła ziemia spragniona deszczu<br/>Tak moje serce, gdy wypatruje Cię</lines>
    </verse>
    <verse name="v3">
      <lines>Świątynia, którą Ty uczyniłeś mnie<br/>Twojego Ducha przyzywa.<br/>Chcę patrzeć dziś w Twoją Twarz,<br/>Przy tronie Twym blisko stać</lines>
    </verse>
    <verse name="v4">
      <lines>Niech mnie zachwyci chwały Twej blask<br/>Zachwyci majestat i świętość<br/>Do Ciebie dusza moja lgnie</lines>
    </verse>
    <verse name="v5">
      <lines>Niech Twoja wola wypełni się<br/>Twa łaska lepsza od życia jest</lines>
    </verse>
    <verse name="v6">
      <lines>Lepsza jest<br/>Lepsza jest</lines>
    </verse>
    <verse name="v7">
      <lines>Niech mnie zachwyci chwały Twej blask<br/>Zachwyci majestat i świętość<br/>Do Ciebie dusza moja lgnie</lines>
    </verse>
    <verse name="v8">
      <lines>Niech Twoja wola wypełni się<br/>Twa łaska lepsza od życia jest</lines>
    </verse>
    <verse name="v9">
      <lines>Lepsza jest<br/>Lepsza jest</lines>
    </verse>
  </lyrics>
</song>
