<?xml version='1.0' encoding='utf-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 1.9.10" modifiedIn="OpenLP 1.9.10" modifiedDate="2014-11-22T21:51:52">
  <properties>
    <titles>
      <title>Jak ożywczy deszcz</title>
    </titles>
    <authors>
      <author>045</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Jak ożywczy deszcz<br/>Duchu  Święty przyjdź<br/>Dotknij naszych serc<br/>Rozpal ognia żar</lines>
    </verse>
    <verse name="v2">
      <lines>Dziś przenikaj nas<br/>Tchnieniem mocy swej.<br/>Bądź nam światłem dnia<br/>I nadzieją serc.</lines>
    </verse>
  </lyrics>
</song>
