<?xml version='1.0' encoding='utf-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 1.9.10" modifiedIn="OpenLP 1.9.10" modifiedDate="2014-11-22T21:51:54">
  <properties>
    <titles>
      <title>Jestem tego pewien</title>
    </titles>
    <authors>
      <author>1 1</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Jestem tego pewien!<br/>Nic nie oddzieli nas<br/>Od miłości Twojej Panie!</lines>
    </verse>
    <verse name="v2">
      <lines>Ani śmierć, ani życie, ani aniołowie!<br/>Potęgi niebieskie, teraźniejszość!<br/>Przyszłość, moce!<br/>Ani wysokość i głębokość, stworzenie też!<br/>Nic nie oddzieli nas!</lines>
    </verse>
  </lyrics>
</song>
