<?xml version='1.0' encoding='utf-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 1.9.10" modifiedIn="OpenLP 1.9.10" modifiedDate="2014-11-22T21:51:57">
  <properties>
    <titles>
      <title>Jezu jestem tu</title>
    </titles>
    <authors>
      <author>24/7</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Jezu, jestem tu, umiłowany Twój<br/>To co Ty myślisz i to co czujesz<br/>Chcę wiedzieć dziś</lines>
    </verse>
    <verse name="v2">
      <lines>Bo ja gorliwie szukam Cię<br/>Gorliwie szukam Cię<br/>Pragnę serce Twe znać</lines>
    </verse>
    <verse name="v3">
      <lines>Z miłością wywyższam Cię<br/>Z miłością wywyższam Cię</lines>
    </verse>
  </lyrics>
</song>
