<?xml version='1.0' encoding='utf-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 1.9.10" modifiedIn="OpenLP 1.9.10" modifiedDate="2014-11-22T21:52:08">
  <properties>
    <titles>
      <title>Każdego dnia przy Tobie trwać</title>
    </titles>
    <authors>
      <author>071</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Każdego dnia przy Tobie trwać,<br/>Poznawać Ciebie,</lines>
    </verse>
    <verse name="v2">
      <lines>Pragnę bliżej Ciebie być<br/>Pragnę bliżej Ciebie być</lines>
    </verse>
    <verse name="v3">
      <lines>Jeszcze bardziej kochać Cię,<br/>Jeszcze dłużej wielbić chcę,<br/>Rozkochać się.</lines>
    </verse>
    <verse name="v4">
      <lines>Kocham Cię<br/>Kocham Cię</lines>
    </verse>
  </lyrics>
</song>
