<?xml version='1.0' encoding='utf-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 1.9.10" modifiedIn="OpenLP 1.9.10" modifiedDate="2014-11-22T21:52:00">
  <properties>
    <titles>
      <title>Marana Tha</title>
    </titles>
    <verseOrder>v1 v2 v3 v1 v2 v4 v1 v2 v5 v1 v2</verseOrder>
    <authors>
      <author>078</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Marana Tha,<br/>Przyjdź Jezu Panie<br/>W swej chwale do nas zejdź.</lines>
    </verse>
    <verse name="v2">
      <lines>Marana Tha,<br/>usłysz wołanie<br/>Gdy się wypełnią wieki.</lines>
    </verse>
    <verse name="v3">
      <lines>Jak rosy chłód,<br/>na spragniony grunt<br/>Jak dobry chleb<br/>na głodnego dłoń.</lines>
    </verse>
    <verse name="v4">
      <lines>W Kościele Twym,<br/>gdzie dajesz się nam<br/>Przez Ciała,<br/>Krwi tajemniczą moc.</lines>
    </verse>
    <verse name="v5">
      <lines>Gdy miłość swą okażemy w krąg,<br/>Przychodzisz już dziś na ziemię swą.</lines>
    </verse>
  </lyrics>
</song>
