<?xml version='1.0' encoding='utf-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 1.9.10" modifiedIn="OpenLP 1.9.10" modifiedDate="2014-11-22T21:52:01">
  <properties>
    <titles>
      <title>MATEO-JESTES DOBRY- ZAWSZE WIERNY BYLES MI</title>
    </titles>
    <authors>
      <author>00000000_11MATEO</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Zawsze wierny byłeś mi<br/>kiedy zawodziłem ja<br/>niepojęty w miłości swej<br/>dobrze jest z Tobą być</lines>
    </verse>
    <verse name="v2">
      <lines>Darowałeś życie mi<br/>zabrałeś winę mą i grzech<br/>nikt nie kocha tak jak Ty<br/>dałeś życie swe</lines>
    </verse>
    <verse name="v3">
      <lines>Bo jesteś dobry,<br/> dla mnie zawsze Twoja łaska wiecznie trwa<br/>Bo jesteś dobry, <br/>dla mnie zawsze Twoja na wieki trwa</lines>
    </verse>
    <verse name="v4">
      <lines> Ponad wszystko jesteś Ty<br/>jednak sługą stałeś się<br/>słyszysz każdy płacz i szept<br/>miłosierny mój Pan</lines>
    </verse>
    <verse name="v5">
      <lines>Przed świętością Twoją drże<br/>spraw bym serce czyste miał<br/>wobec świata chcę kochać Cię <br/>dawać miłość Twą</lines>
    </verse>
    <verse name="v6">
      <lines>Bo jesteś dobry, <br/>dla mnie zawsze Twoja łaska wiecznie trwa<br/>Bo jesteś dobry, <br/>dla mnie zawsze Twoja na wieki trwa</lines>
    </verse>
  </lyrics>
</song>
