<?xml version='1.0' encoding='utf-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 1.9.10" modifiedIn="OpenLP 1.9.10" modifiedDate="2014-11-22T21:52:12">
  <properties>
    <titles>
      <title>Narodził się Jezus Chrystus</title>
    </titles>
    <authors>
      <author>kolędy</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Narodził się Jezus Chrystus bądźmy weseli,<br/>Chwałę mu na wysokości nucą Anieli:<br/>Gloria, gloria in excelsis Deo.</lines>
    </verse>
    <verse name="v2">
      <lines>Na kolana wół i osioł przed nim klękają.<br/>A swoim go Stworzycielem i Panem znają.<br/>Gloria, gloria in excelsis Deo.</lines>
    </verse>
    <verse name="v3">
      <lines>Pastuszkowie przybiegają na znak im dany,<br/>Cześć oddają i witają Pana nad pany.<br/>Gloria, gloria in excelsis Deo.</lines>
    </verse>
    <verse name="v4">
      <lines>Trzej Królowie z podarunki gdy przyjechali,<br/>Mirę, kadzidło i złoto jemu dawali.<br/>Gloria, gloria in excelsis Deo.</lines>
    </verse>
    <verse name="v5">
      <lines>I my także chwałę dajmy dzieciątku temu,<br/>Jako Panu nieba, ziemi, zbawcy naszemu.<br/>Gloria, gloria in excelsis Deo.</lines>
    </verse>
  </lyrics>
</song>
