<?xml version='1.0' encoding='utf-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 1.9.10" modifiedIn="OpenLP 1.9.10" modifiedDate="2014-11-22T21:52:21">
  <properties>
    <titles>
      <title>Niechaj miłość Twa</title>
    </titles>
    <authors>
      <author>00000000_11MATEO</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Niechaj miłośĆ Twa<br/>Jak potężna fala<br/><br/>Spłynie tu,<br/>Przez łaski Twej zdrój<br/>Chryste Dotknij Mnie..</lines>
    </verse>
  </lyrics>
</song>
