<?xml version='1.0' encoding='utf-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 1.9.10" modifiedIn="OpenLP 1.9.10" modifiedDate="2014-11-22T21:52:19">
  <properties>
    <titles>
      <title>Niech przyjmie chwałę i cześć siedzący na tronie,</title>
    </titles>
    <authors>
      <author>1 1</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Niech przyjmie chwałę i cześć siedzący na tronie,<br/>Błogosławieństwo i moc niech weźmie Baranek.</lines>
    </verse>
    <verse name="v2">
      <lines>Od wieków na wieki niech płynie Królowi pieśń chwały!</lines>
    </verse>
  </lyrics>
</song>
