<?xml version='1.0' encoding='utf-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 1.9.10" modifiedIn="OpenLP 1.9.10" modifiedDate="2014-11-22T21:52:23">
  <properties>
    <titles>
      <title>Niepojęty jesteś</title>
    </titles>
    <verseOrder>v1 v2 v3 v4 v5 v6 v7 v8 v5 v6 v9 v10 v5 v6</verseOrder>
    <authors>
      <author>nowe by lukasz n</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Niepojęty jesteś, <br/>wielki i święty Boże.<br/>Tyle łaski dla nas masz.</lines>
    </verse>
    <verse name="v2">
      <lines>Widzisz każde serce, <br/>wszystko czynić możesz,<br/>więc przemień, Panie nas.</lines>
    </verse>
    <verse name="v3">
      <lines>Daj nam serce nowe, <br/>napój nas wodą życia,<br/>niech obmyje z oczu łzy.</lines>
    </verse>
    <verse name="v4">
      <lines>Ciągle nas zadziwiasz,<br/>ciągle nas zachwycasz,<br/>dzięki, Panie, dzięki Ci.</lines>
    </verse>
    <verse name="v5">
      <lines>Wciąż mnie zadziwiasz Panie,<br/>miłością swoją dla mnie<br/>tak bliski mi,<br/>jak serca cichy rytm .</lines>
    </verse>
    <verse name="v6">
      <lines>Wciąż mnie zadziwiasz sobą,<br/>codziennie i na nowo,<br/>jak wciąż ten sam,<br/>lecz zawsze inny świt.</lines>
    </verse>
    <verse name="v7">
      <lines>Tak łagodnie wołasz,<br/>by stanąć w krzyża cieniu,<br/>spojrzeć w górę poza mrok.</lines>
    </verse>
    <verse name="v8">
      <lines>Chociaż noc dookoła,<br/>wszystko może zmienić<br/>jeden zadziwiony krok.</lines>
    </verse>
    <verse name="v9">
      <lines>Wciąż mnie zadziwiasz <br/>Siłą swej miłości, Panie,<br/>bezmiarem łaski,<br/>co podnosi mnie.</lines>
    </verse>
    <verse name="v10">
      <lines>Wciąż mnie zadziwiasz<br/>siłą swej miłości, Panie,<br/>Ty jesteś ciszą<br/>dla zmęczonych serc.</lines>
    </verse>
  </lyrics>
</song>
