<?xml version='1.0' encoding='utf-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 1.9.10" modifiedIn="OpenLP 1.9.10" modifiedDate="2014-11-22T21:52:25">
  <properties>
    <titles>
      <title>O Breath of God Breathe on us Now</title>
    </titles>
    <authors>
      <author>Alfred Vine</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>O breath of God, breathe on us now,<br/>And move within us while we pray;<br/>The Spring of our new life art Thou,<br/>The very light of our new day.</lines>
    </verse>
    <verse name="v2">
      <lines>O strangely art Thou with us, Lord,<br/>Neither in height nor depth to seek:<br/>In nearness shall Thy voice be heard;<br/>Spirit to spirit Thou dost speak.</lines>
    </verse>
    <verse name="v3">
      <lines>Christ is our Advocate on high;<br/>Thou art our Advocate within.<br/>O plead the truth, and make reply<br/>To every argument of sin.</lines>
    </verse>
    <verse name="v4">
      <lines>But ah, this faithless heart of mine,<br/>The way I know, I know my Guide;<br/>Forgive me, O my Friend divine,<br/>That I so often turn aside.</lines>
    </verse>
    <verse name="v5">
      <lines>Be with me when no other friend<br/>The mystery of my heart can share;<br/>And be Thou known, when fears transcend,<br/>By Thy best name of Comforter.</lines>
    </verse>
  </lyrics>
</song>
