<?xml version='1.0' encoding='utf-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 1.9.10" modifiedIn="OpenLP 1.9.10" modifiedDate="2014-11-22T21:52:24">
  <properties>
    <titles>
      <title>O jak pięknie ile radości</title>
      <title>Psalm 133</title>
    </titles>
    <authors>
      <author>Neokatechumenat</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="c1">
      <lines>O jak pięknie, ile radoci,<br/>Kiedy bracia żyją razem !</lines>
    </verse>
    <verse name="v1">
      <lines>Jest to jak olej, który z głowy spływa<br/>aż na brodę Aarona.                            (x2)</lines>
    </verse>
    <verse name="v2">
      <lines>Jest to jak olej, który z głowy spływa<br/>Aż na skraj jego płaszcza.                   (x2)</lines>
    </verse>
    <verse name="v3">
      <lines>Jest to jak rosa, co z Hermonu spływa<br/>Aż na góry Syjonu.                              (x2)</lines>
    </verse>
    <verse name="v4">
      <lines>Tam błogosławi nam Pan z wysoka, <br/>daje nam życie na wieki                      (x2)</lines>
    </verse>
  </lyrics>
</song>
