<?xml version='1.0' encoding='utf-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 1.9.10" modifiedIn="OpenLP 1.9.10" modifiedDate="2014-11-22T21:52:23">
  <properties>
    <titles>
      <title>O Little Town of Bethlehem</title>
    </titles>
    <authors>
      <author>Philips Brooks</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>O little town of Bethlehem,<br/>How still we see thee lie! <br/>Above thy deep and dreamless sleep <br/>The silent stars go by. <br/>Yet in thy dark streets shineth <br/>The everlasting Light; <br/>The hopes and fears of all the years <br/>Are met in thee tonight.</lines>
    </verse>
    <verse name="v2">
      <lines>O morning stars, together<br/>Proclaim the holy birth,<br/>And praises sing to God the King,<br/>And peace to men on earth;<br/>For Christ is born of Mary,<br/>And gathered all above,<br/>While mortals sleep, the angels keep<br/>Their watch of wondering love.</lines>
    </verse>
    <verse name="v3">
      <lines>How silently, how silently<br/>The wondrous gift is given! <br/>So God imparts to human hearts <br/>The blessings of His heaven. <br/>No ear may hear His coming; <br/>But in this world of sin, <br/>Where meek souls will receive Him, still <br/>The dear Christ enters in.</lines>
    </verse>
    <verse name="v4">
      <lines>O holy Child of Bethlehem, <br/>Descend to us, we pray; <br/>Cast out our sin, and enter in; <br/>Be born in us today. <br/>We hear the Christmas angels <br/>The great glad tidings tell; <br/>O come to us, abide with us, <br/>Our Lord Immanuel!</lines>
    </verse>
  </lyrics>
</song>
