<?xml version='1.0' encoding='utf-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 1.9.10" modifiedIn="OpenLP 1.9.10" modifiedDate="2014-11-22T21:52:23">
  <properties>
    <titles>
      <title>O Love That Wilt Not Let Me Go</title>
    </titles>
    <authors>
      <author>George Matheson</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>O love that wilt not let me go,<br/>I rest my weary soul in thee: <br/>I give thee back the life I owe, <br/>That in thine ocean depths its flow<br/>May richer, fuller be.</lines>
    </verse>
    <verse name="v2">
      <lines>O light that followest all my way,<br/>I yield my flickering torch to thee: <br/>My heart restores its borrowed ray,<br/>That in thy sunshine’s blaze its day<br/>May brighter, fairer be.</lines>
    </verse>
    <verse name="v3">
      <lines>O joy that seekest me through pain,<br/>I cannot close my heart to thee:<br/>I trace the rainbow through the rain,<br/>And feel the promise is not vain,<br/>That morn shall tearless be.<br/>O cross that liftest up my head,<br/>I dare not ask to fly from thee:<br/>I lay in dust life’s glory dead,<br/>And from the ground there blossoms red<br/>Life that shall endless be.</lines>
    </verse>
  </lyrics>
</song>
