<?xml version='1.0' encoding='utf-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 1.9.10" modifiedIn="OpenLP 1.9.10" modifiedDate="2014-11-22T21:52:15">
  <properties>
    <titles>
      <title>Oczyść serce me</title>
    </titles>
    <verseOrder>v1 v2 v3 v4 v5 v6 v3 v4</verseOrder>
    <authors>
      <author>097</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Oczyść serce me,<br/>chcę jak złoto lśnić<br/>i jak czyste srebro</lines>
    </verse>
    <verse name="v2">
      <lines>Oczyść serce me,<br/>chcę czystego złota<br/>blaskiem lśnić.</lines>
    </verse>
    <verse name="v3">
      <lines>Zstąp Ogniu, zstąp,<br/>przyjdź, oczyść serce me.<br/>Pragnę być święty,<br/>Tobie oddany, Panie.</lines>
    </verse>
    <verse name="v4">
      <lines>Chcę zawsze być święty,<br/>Tobie, mój Mistrzu, na zawsze oddany,<br/>gotów, by służyć Ci.</lines>
    </verse>
    <verse name="v5">
      <lines>Oczyść serce me,<br/>obmyj swoją krwią,<br/>spraw, bym mógł być święty.</lines>
    </verse>
    <verse name="v6">
      <lines>Oczyść serce me,<br/>z najtajniejszych grzechów<br/>oczyść mnie.</lines>
    </verse>
  </lyrics>
</song>
