<?xml version='1.0' encoding='utf-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 1.9.10" modifiedIn="OpenLP 1.9.10" modifiedDate="2014-11-22T21:52:14">
  <properties>
    <titles>
      <title>Ogniu pośród nas</title>
    </titles>
    <authors>
      <author>001</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Ogniu posól nas<br/>Ogniu rozpal nas<br/>Ogniu umocnij nas<br/>Ogniu roześlij nas</lines>
    </verse>
  </lyrics>
</song>
