<?xml version='1.0' encoding='utf-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 1.9.10" modifiedIn="OpenLP 1.9.10" modifiedDate="2014-11-22T21:52:14">
  <properties>
    <titles>
      <title>Open my</title>
    </titles>
    <authors>
      <author>1 1</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Open the eyes of my heart, Lord<br/>Open the eyes of my heart;      <br/>I want to see You, <br/>I want to see You.</lines>
    </verse>
    <verse name="v2">
      <lines>To see You high and lifted up,<br/>Shining in the light of Your glory.</lines>
    </verse>
    <verse name="v3">
      <lines>Pour out Your pow'r and love;           <br/>As we sing holy, holy, holy...</lines>
    </verse>
    <verse name="c1">
      <lines>Holy, holy, holy<br/>Holy, holy, holy<br/>Holy, holy, holy<br/>I want to see You.</lines>
    </verse>
  </lyrics>
</song>
