<?xml version='1.0' encoding='utf-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 1.9.10" modifiedIn="OpenLP 1.9.10" modifiedDate="2014-11-22T21:52:18">
  <properties>
    <titles>
      <title>Otwórz me oczy o Panie, otwórz me oczy i serce</title>
    </titles>
    <copyright>B</copyright>
    <authors>
      <author>105</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Otwórz me oczy o Panie,<br/>otwórz me oczy i serce<br/>chcę widzieć Ciebie,<br/>chcę widzieć Ciebie.</lines>
    </verse>
    <verse name="v2">
      <lines>Wywyższonego widzieć chcę,<br/>ujrzeć Ciebie w blasku Twej chwały.<br/>Wylej swą miłość i moc, gdy wołam<br/>Święty, Święty, Święty.</lines>
    </verse>
    <verse name="v3">
      <lines>Święty, Święty, Święty<br/>Chcę widzieć Ciebie.</lines>
    </verse>
  </lyrics>
</song>
