<?xml version='1.0' encoding='utf-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 1.9.10" modifiedIn="OpenLP 1.9.10" modifiedDate="2014-11-22T21:52:32">
  <properties>
    <titles>
      <title>Peace Is Flowing Like a River</title>
    </titles>
    <verseOrder>v1 c1 v2 c1 v3 c1 v4 c1 v5 c1</verseOrder>
    <authors>
      <author>Author Unknown</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Peace is flowing like a river,<br/>Flowing out through you and me, <br/>Spreading out into the desert, <br/>Setting all the captives free.</lines>
    </verse>
    <verse name="c1">
      <lines>Let it flow through me, <br/>Let it flow through me, <br/>Let the mighty peace of God <br/>Flow out through me. <br/>Let it flow through me, <br/>Let it flow through me, <br/>Let the mighty peace of God <br/>Flow out through me.</lines>
    </verse>
    <verse name="v2">
      <lines>Love is flowing like a river,<br/>Flowing out through you and me, <br/>Spreading out into the desert, <br/>Setting all the captives free.</lines>
    </verse>
    <verse name="v3">
      <lines>Joy is flowing like a river,<br/>Flowing out through you and me, <br/>Spreading out into the desert, <br/>Setting all the captives free.</lines>
    </verse>
    <verse name="v4">
      <lines>Faith is flowing like a river,<br/>Flowing out through you and me, <br/>Spreading out into the desert, <br/>Setting all the captives free.</lines>
    </verse>
    <verse name="v5">
      <lines>Hope is flowing  like a river,<br/>Flowing out through you and me, <br/>Spreading out into the desert, <br/>Setting all the captives free.</lines>
    </verse>
  </lyrics>
</song>
