<?xml version='1.0' encoding='utf-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 1.9.10" modifiedIn="OpenLP 1.9.10" modifiedDate="2014-11-22T21:52:31">
  <properties>
    <titles>
      <title>Peace Perfect Peace</title>
    </titles>
    <authors>
      <author>E. H. Bickersteth</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Peace, perfect peace, in this dark world of sin?<br/>The blood of Jesus whispers peace within.</lines>
    </verse>
    <verse name="v2">
      <lines>Peace, perfect peace, by thronging duties pressed?<br/>To do the will of Jesus, this is rest.</lines>
    </verse>
    <verse name="v3">
      <lines>Peace, perfect peace, with sorrows surging round?<br/>In Jesus’ presence nought but calm is found.</lines>
    </verse>
    <verse name="v4">
      <lines>Peace, perfect peace, with loved ones far away?<br/>In Jesus’ keeping we are safe, and they.</lines>
    </verse>
    <verse name="v5">
      <lines>Peace, perfect peace, our future all unknown?<br/>Jesus we know, and He is on the throne.</lines>
    </verse>
    <verse name="v6">
      <lines>Peace, perfect peace, death shadowing us and ours?<br/>Jesus has vanquished death and all its powers.</lines>
    </verse>
    <verse name="v7">
      <lines>It is enough: earth’s struggles soon shall cease,<br/>And Jesus calls us to heaven’s perfect peace.</lines>
    </verse>
  </lyrics>
</song>
