<?xml version='1.0' encoding='utf-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 1.9.10" modifiedIn="OpenLP 1.9.10" modifiedDate="2014-11-24T23:29:54">
  <properties>
    <titles>
      <title>Pieśn błogosławienstw</title>
    </titles>
    <verseOrder>v1 v2 v3 v1 v2 v3 v4 v3</verseOrder>
    <authors>
      <author>001</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Niech ci błogosławi Pan<br/>niechaj cię strzeże<br/>niech rozjaśni oblicze swe nad tobą<br/>i niech miłościw ci będzie</lines>
    </verse>
    <verse name="v2">
      <lines>Niech ci błogosławi Pan<br/>niechaj cię strzeże<br/>niech obróci Twarz swoją ku tobie<br/>i niech da ci swój pokój</lines>
    </verse>
    <verse name="v3">
      <lines>Niech ci błogosławi Pan<br/>niech ci błogosławi Pan<br/>niech ci błogosławi Pan<br/>niech ci błogosławi Pan</lines>
    </verse>
    <verse name="v4">
      <lines>Niech ci błogosławi<br/>niech ci błogosławi<br/>niech ci błogosławi<br/>Pan</lines>
    </verse>
  </lyrics>
</song>
