<?xml version='1.0' encoding='utf-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 1.9.10" modifiedIn="OpenLP 1.9.10" modifiedDate="2014-11-22T21:52:33">
  <properties>
    <titles>
      <title>Pomódl się Miriam</title>
    </titles>
    <authors>
      <author>120</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Pomódl się, Miriam,<br/>aby Twój Syn żył we mnie, pomódl się,<br/>by Jezus we mnie żył.</lines>
    </verse>
    <verse name="v2">
      <lines>Gdzie Ty jesteś,<br/>zstępuje Duch Święty.<br/>Gdzie Ty jesteś,<br/>niebo staje się.</lines>
    </verse>
    <verse name="v3">
      <lines>Miriam, Tyś jest<br/>bramą do nieba,<br/>moim niebem<br/>jest Twój Syn.</lines>
    </verse>
    <verse name="v4">
      <lines>Weź mnie, weź mnie,<br/>do swego łona,<br/>bym bóstwem Jezusa<br/>zajaśniał jak Ty.</lines>
    </verse>
  </lyrics>
</song>
