<?xml version='1.0' encoding='utf-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 1.9.10" modifiedIn="OpenLP 1.9.10" modifiedDate="2014-11-22T21:52:26">
  <properties>
    <titles>
      <title>Przyjdź teraz jest czas by wielbić</title>
    </titles>
    <authors>
      <author>128</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Przyjdź teraz jest czas by wielbić,<br/>Przyjdź, teraz jest czas by serce dać.</lines>
    </verse>
    <verse name="v2">
      <lines>Przyjdź do Niego jaki jesteś,<br/>Przyjdź, przed swoim Bogiem teraz stań.<br/>Przyjdź...</lines>
    </verse>
    <verse name="v3">
      <lines>Każdy język wyzna żeś Ty Bogiem jest,<br/>Kolano każde zegnie się.</lines>
    </verse>
    <verse name="v4">
      <lines>Lecz największe skarby czekają na tych<br/>Którzy dziś wybiorą Cię.</lines>
    </verse>
  </lyrics>
</song>
