<?xml version='1.0' encoding='utf-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 1.9.10" modifiedIn="OpenLP 1.9.10" modifiedDate="2014-11-22T21:52:28">
  <properties>
    <titles>
      <title>Przyjdę do was w moim Duchu, i rozraduję wasze serca.</title>
    </titles>
    <authors>
      <author>001</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines> Przyjdę do was w moim Duchu,<br/> i rozraduję wasze serca.</lines>
    </verse>
  </lyrics>
</song>
