<?xml version='1.0' encoding='utf-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 1.9.10" modifiedIn="OpenLP 1.9.10" modifiedDate="2014-11-24T22:53:55">
  <properties>
    <titles>
      <title>Przychodzisz Panie mimo drzwi zamkniętych</title>
    </titles>
    <authors>
      <author>001</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Przychodzisz Panie mimo drzwi zamkniętych,<br/>Jezu Zmartwychwstały ze śladami Męki,<br/>Ty jesteś z nami, poślij do nas Ducha,<br/>Panie nasz i Boże uzdrów nasze życie.</lines>
    </verse>
  </lyrics>
</song>
