<?xml version='1.0' encoding='utf-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 1.9.10" modifiedIn="OpenLP 1.9.10" modifiedDate="2014-11-24T22:53:00">
  <properties>
    <titles>
      <title>Przyjdz dotknij mnie</title>
    </titles>
    <authors>
      <author>001</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Przyjdz dotknij mnie<br/>Pragne Twej mocy</lines>
    </verse>
    <verse name="v2">
      <lines>Przyjdz, dotknij mnie</lines>
    </verse>
    <verse name="v3">
      <lines>Wszystko to co mam<br/>Pragne Tobie dać</lines>
    </verse>
    <verse name="v4">
      <lines>Moj Zbawco<br/>Moj Panie i Zbawco /x2</lines>
    </verse>
    <verse name="v5">
      <lines><br/><br/>[---]</lines>
    </verse>
    <verse name="v6">
      <lines>Serce oddaje Ci<br/>I dusze Panie moj</lines>
    </verse>
    <verse name="v7">
      <lines>Dla Ciebie pragne żyć<br/>Każdy dzień, każdą noc,</lines>
    </verse>
    <verse name="v8">
      <lines>Każdą chwile daną mi<br/>Czyń ze mnąto co chcesz</lines>
    </verse>
  </lyrics>
</song>
