<?xml version='1.0' encoding='utf-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 1.9.10" modifiedIn="OpenLP 1.9.10" modifiedDate="2014-11-22T21:52:30">
  <properties>
    <titles>
      <title>psalm</title>
    </titles>
    <authors>
      <author>1 1</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Izajasza 7:16<br/>Oto Panna pocznie i porodzi Syna, i nazwie Go imieniem Emmanuel.</lines>
    </verse>
  </lyrics>
</song>
