<?xml version='1.0' encoding='utf-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 1.9.10" modifiedIn="OpenLP 1.9.10" modifiedDate="2014-11-22T21:52:29">
  <properties>
    <titles>
      <title>Rozpięty na ramionach</title>
    </titles>
    <authors>
      <author>Postne</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="c1">
      <lines>Rozpięty na ramionach <br/>Jak sokół na niebie. <br/>Chrystusie, Synu Boga, <br/>Spójrz proszę na ziemię. <br/>Rozpięty na ramionach <br/>Jak sokół na niebie. <br/>Chrystusie, Synu Boga, <br/>Spójrz proszę na ziemię. <br/>Rozpięty na ramionach <br/>Jak sokół na niebie. <br/>Chrystusie, Synu Boga, <br/>Spójrz proszę na ziemię. </lines>
    </verse>
    <verse name="v1">
      <lines>Na ruchliwe ulice, <br/>Zabieganych ludzi. <br/>Gdy dzień się już kończy, <br/>A ranek się budzi. <br/>Uśmiechnij się przyjaźnie <br/>Z wysokiego krzyża. <br/>Do ciężko pracujących, <br/>Których głód poniża. </lines>
    </verse>
    <verse name="v2">
      <lines>Pociesz zrozpaczonych,<br/> chleba daj głodującym.<br/>Modlących Ciebie słuchaj <br/>i wybacz umierającym.<br/>Spójrz cierpienia sokole <br/>na wszechświat, na ziemię.<br/>Na cichy ciemny Kościół, <br/>dziecko wzywające Ciebie.</lines>
    </verse>
    <verse name="v3">
      <lines>A gdy będziesz nas sądził,<br/> Boskie Miłosierdzie.<br/>Prosimy, Twoje dzieci, <br/>nie sądź na miarę siebie.</lines>
    </verse>
  </lyrics>
</song>
