<?xml version='1.0' encoding='utf-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 1.9.10" modifiedIn="OpenLP 1.9.10" modifiedDate="2014-11-22T21:52:43">
  <properties>
    <titles>
      <title>See Amid the Winter's Snow</title>
    </titles>
    <verseOrder>v1 c1 v2 c1 v3 c1 v4 c1 v5 c1 v6 c1</verseOrder>
    <authors>
      <author>Edward Caswall</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>See, amid the winter's snow,<br/>Born for us on earth below, <br/>See, the Lamb of God appears, <br/>Promised from eternal years.</lines>
    </verse>
    <verse name="c1">
      <lines>Hail, thou ever-blessed morn! <br/>Hail, redemption’s happy dawn! <br/>Sing through all Jerusalem:<br/>Christ is born in Bethlehem!</lines>
    </verse>
    <verse name="v2">
      <lines>Lo, within a manger lies<br/>He who built the starry skies,<br/>He who throned in height sublime<br/>Sits amid the cherubim.</lines>
    </verse>
    <verse name="v3">
      <lines>Say, ye holy shepherds, say, <br/>What your joyful news today; <br/>Wherefore have ye left your sheep <br/>On the lonely mountain steep?</lines>
    </verse>
    <verse name="v4">
      <lines>‘As we watched at dead of night, <br/>Lo, we saw a wondrous light: <br/>Angels singing, “Peace on earth” <br/>Told us of the Saviour’s birth.’</lines>
    </verse>
    <verse name="v5">
      <lines>Sacred Infant, all divine, <br/>What a tender love was Thine, <br/>Thus to come from highest bliss <br/>Down to such a world as this!</lines>
    </verse>
    <verse name="v6">
      <lines>Teach, O teach us, holy Child, <br/>By Thy face so meek and mild, <br/>Teach us to resemble Thee <br/>In Thy sweet humility.</lines>
    </verse>
  </lyrics>
</song>
