<?xml version='1.0' encoding='utf-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 1.9.10" modifiedIn="OpenLP 1.9.10" modifiedDate="2014-11-24T22:41:27">
  <properties>
    <titles>
      <title>Skosztuj zobacz</title>
    </titles>
    <authors>
      <author>Dominik</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Skosztuj, zobacz dobry jest Bóg<br/>Tylko w Nim schronienie jest<br/>Skosztuj, zobacz dobry jest Bóg<br/>Tylko w Nim życie ma sens<br/>Zatrzymaj się Bóg bardzo kocha cię <br/>I tylko On może pomóc ci <br/>Tak wiele lat szukasz jak zraniony ptak<br/>Szczęścia miłości drogi swej<br/>Zatrzymaj się Bóg zmieni życie twe<br/>Uczyń krok do Niego dzisiaj przyjdź</lines>
    </verse>
  </lyrics>
</song>
