<?xml version='1.0' encoding='utf-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 1.9.10" modifiedIn="OpenLP 1.9.10" modifiedDate="2014-11-22T21:52:39">
  <properties>
    <titles>
      <title>To nasz Bóg, to nasz Pan</title>
    </titles>
    <authors>
      <author>142</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>To nasz Bóg, to nasz Pan,<br/>Chwałę oddajmy Mu,<br/>wznieśmy ręce i serca,<br/>Wywyższajmy Go.</lines>
    </verse>
    <verse name="v2">
      <lines>Bo Jezus odkupił nas,<br/>Bo Jezus odkupił nas,<br/>Dał życie swe.<br/>(Dał życie swe.)</lines>
    </verse>
    <verse name="v3">
      <lines>Do końca ukochał nas,<br/>Do końca ukochał nas,<br/>Wielbijmy Go!<br/>(Wielbijmy Go!)</lines>
    </verse>
  </lyrics>
</song>
