<?xml version='1.0' encoding='utf-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 1.9.10" modifiedIn="OpenLP 1.9.10" modifiedDate="2014-11-24T22:03:22">
  <properties>
    <titles>
      <title>W swoim wielkim miłosierdziu</title>
    </titles>
    <authors>
      <author>Imielin</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>W swoim wielkim miłosierdziu, <br/>Bóg nas zrodził do nadziei<br/>W Swoim wielkim miłosierdziu, <br/>Bóg nas zrodził do nadziei<br/>Do wielkiej nadziei</lines>
    </verse>
  </lyrics>
</song>
