<?xml version='1.0' encoding='utf-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 1.9.10" modifiedIn="OpenLP 1.9.10" modifiedDate="2014-11-22T21:53:00">
  <properties>
    <titles>
      <title>We Rest on Thee</title>
    </titles>
    <authors>
      <author>Edith G. Cherry</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>We rest on Thee, our Shield and our Defender!<br/>We go not forth alone against the foe;<br/>Strong in Thy strength, safe in Thy keeping tender,<br/>We rest on Thee and in Thy name we go.<br/>Strong in Thy strength, safe in Thy keeping tender,<br/>We rest on Thee, and in Thy name we go.</lines>
    </verse>
    <verse name="v2">
      <lines>Yes, in Thy name, O Captain of salvation!<br/>In Thy dear name, all other names above,<br/>Jesus our Righteousness, our sure Foundation,<br/>Our Prince of glory and our King of love.<br/>Jesus our Righteousness, our sure Foundation,<br/>Our Prince of glory and our King of love.</lines>
    </verse>
    <verse name="v3">
      <lines>We go in faith, our own great weakness feeling,<br/>And needing more each day Thy grace to know:<br/>Yet from our hearts a song of triumph pealing;<br/>We rest on Thee, and in Thy name we go.<br/>Yet from our hearts a song of triumph pealing;<br/>We rest on Thee, and in Thy name we go.</lines>
    </verse>
    <verse name="v4">
      <lines>We rest on Thee, our Shield and our Defender!<br/>Thine is the battle, Thine shall be the praise;<br/>When passing through the gates of pearly splendour,<br/>Victors, we rest with Thee, through endless days.<br/>When passing through the gates of pearly splendour,<br/>Victors, we rest with Thee, through endless days.</lines>
    </verse>
  </lyrics>
</song>
