<?xml version='1.0' encoding='utf-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 1.9.10" modifiedIn="OpenLP 1.9.10" modifiedDate="2014-11-24T22:14:40">
  <properties>
    <titles>
      <title>Wejdźmy do Jego bram z dziękczynieniem</title>
    </titles>
    <authors>
      <author>1 1</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Wejdźmy do Jego bram z dziękczynieniem -<br/>U Jego tronu oddajmy cześć.</lines>
    </verse>
    <verse name="v2">
      <lines>Wejdźmy do Jego bram z uwielbieniem -<br/>Radosną Panu śpiewajmy pieśń!</lines>
    </verse>
    <verse name="v3">
      <lines>Rozraduj się w Nim, Twym Stworzycielu,<br/>Rozraduj się w Nim, Światłości twej</lines>
    </verse>
    <verse name="v4">
      <lines>Rozraduj się w Nim, twym Zbawicielu,<br/>Rozraduj się w Nim i wywyższać Go chciej!</lines>
    </verse>
  </lyrics>
</song>
