<?xml version='1.0' encoding='utf-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 1.9.10" modifiedIn="OpenLP 1.9.10" modifiedDate="2014-11-22T21:52:59">
  <properties>
    <titles>
      <title>Where Will I Go</title>
    </titles>
    <authors>
      <author>Author Unknown</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Where you go I will go,<br/>Where you lodge I will lodge,<br/>Do not ask me to turn away,<br/>For I will follow you.<br/>We’ll serve the Lord together<br/>And praise Him day to day,<br/>For He brought us together<br/>To love Him and serve Him always.</lines>
    </verse>
  </lyrics>
</song>
