<?xml version='1.0' encoding='utf-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 1.9.10" modifiedIn="OpenLP 1.9.10" modifiedDate="2014-11-22T21:52:49">
  <properties>
    <titles>
      <title>Wszelka chwała, wszelka cześć</title>
    </titles>
    <authors>
      <author>1 1</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Wszelka chwała, wszelka cześć<br/>Wszelka  moc Twoja jest.</lines>
    </verse>
    <verse name="v2">
      <lines>Święty Ojcze uwielbiam Cię,<br/>Drogi Jezu mój Zbawco.</lines>
    </verse>
    <verse name="v3">
      <lines>Duchu Święty czekam przyjdź,<br/>Duchu Święty czekam przyjdź,<br/>Duchu Święty czekam przyjdź, ześlij ogień.</lines>
    </verse>
  </lyrics>
</song>
