<?xml version='1.0' encoding='utf-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 1.9.10" modifiedIn="OpenLP 1.9.10" modifiedDate="2014-11-22T22:41:04">
  <properties>
    <titles>
      <title>Wystarczy byś był nic więcej</title>
    </titles>
    <authors>
      <author>156</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Wystarczy byś był nic więcej,<br/>tylko byś był, nic więcej,<br/>By Twoje skrzydła otuliły mnie</lines>
    </verse>
  </lyrics>
</song>
