<?xml version='1.0' encoding='utf-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 1.9.10" modifiedIn="OpenLP 1.9.10" modifiedDate="2014-11-22T22:39:02">
  <properties>
    <titles>
      <title>Wznieś swą wizję wyżej</title>
    </titles>
    <authors>
      <author>Koncert środa</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Wznieś swą wizję wyżej<br/>Poza to co znasz<br/>Podnieś oczy wyżej<br/>Spotkasz Króla Chwał</lines>
    </verse>
    <verse name="v2">
      <lines>Zobaczysz jak wszechmocna Boga dłoń <br/>Dotknie cię <br/>Ujrzysz jak Święty Duch kładzie kres <br/>Walce twej <br/>Zobaczysz Lwa z rodu Judy <br/>W Jego ustach ostry miecz <br/>Słuchaj aniołowie krzyczą że On <br/>Panem jest / X 4</lines>
    </verse>
    <verse name="v3">
      <lines>Chwała chwała alleluja........</lines>
    </verse>
  </lyrics>
</song>
