<?xml version='1.0' encoding='utf-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 1.9.10" modifiedIn="OpenLP 1.9.10" modifiedDate="2014-11-22T21:52:52">
  <properties>
    <titles>
      <title>xxs</title>
    </titles>
    <authors>
      <author>00000000_11MATEO</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Gwiazdo przewodnia<br/>Służebnico Pańska<br/>Módl się za nami<br/><br/>Matko żyjących<br/>Początku Kościoła<br/>Módl się za nami<br/><br/>Bogurodzico<br/>Córo Twego Syna<br/>Módl się za nami<br/><br/>Znaku nadziei<br/>Mieszkanie mądrości<br/>Módl się za nami<br/><br/>Chwały</lines>
    </verse>
  </lyrics>
</song>
