<?xml version='1.0' encoding='utf-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 1.9.10" modifiedIn="OpenLP 1.9.10" modifiedDate="2014-11-22T21:52:52">
  <properties>
    <titles>
      <title>You are good</title>
    </titles>
    <authors>
      <author>1 1</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>PANIE TWA DOBROĆ I ŁASKA<br/>PANUJE NA WIEKI<br/>PANIE TWA DOBROĆ I ŁASKA<br/>PANUJE NA WIEKI</lines>
    </verse>
    <verse name="v2">
      <lines>WSZYSTKIE NARODY ODDAJĄ CI CZEŚĆ<br/>W KAŻDYM JĘZYKU ŚPIEWAJĄ CI PIEŚŃ</lines>
    </verse>
    <verse name="v3">
      <lines>WIELBIMY CIĘ, ALLELUJA, ALLELUJA<br/>WIELBIMY CIĘ, TYŚ PANÓW PAN<br/>WIELBIMY CIĘ, ALLELUJA, ALLELUJA<br/>WIELBIMY CIĘ, TYŚ PANÓW PAN<br/>DOBRY JEST BÓG!		</lines>
    </verse>
    <verse name="v4">
      <lines>PANIE TWA DOBROĆ I ŁASKA<br/>PANUJE NA WIEKI<br/>PANIE TWA DOBROĆ I ŁASKA<br/>PANUJE NA WIEKI</lines>
    </verse>
    <verse name="v5">
      <lines>WSZYSTKIE NARODY ODDAJĄ CI CZEŚĆ<br/>W KAŻDYM JĘZYKU ŚPIEWAJĄ CI PIEŚŃ</lines>
    </verse>
    <verse name="v6">
      <lines>WIELBIMY CIĘ, ALLELUJA,ALLELUJA<br/>WIELBIMY CIĘ, TYŚ PANÓW PAN<br/>WIELBIMY CIĘ, ALLELUJA, ALLELUJA<br/>WIELBIMY CIĘ, TYŚ PANÓW PAN</lines>
    </verse>
    <verse name="v7">
      <lines>PANIE TWA DOBROĆ I ŁASKA<br/>PANUJE NA WIEKI<br/>PANIE TWA DOBROĆ I ŁASKA<br/>PANUJE NA WIEKI</lines>
    </verse>
    <verse name="v8">
      <lines>WSZYSTKIE NARODY ODDAJĄ CI CZEŚĆ<br/>W KAŻDYM JĘZYKU ŚPIEWAJĄ CI PIEŚŃ</lines>
    </verse>
    <verse name="v9">
      <lines>WIELBIMY CIĘ, ALLELUJA,ALLELUJA<br/>WIELBIMY CIĘ, TYŚ PANÓW PAN<br/>WIELBIMY CIĘ, ALLELUJA, ALLELUJA<br/>WIELBIMY CIĘ, TYŚ PANÓW PAN</lines>
    </verse>
    <verse name="v10">
      <lines>TYŚ PANÓW PAN TYŚ PANÓW PAN</lines>
    </verse>
    <verse name="v11">
      <lines>DOBRY JEST BÓG</lines>
    </verse>
  </lyrics>
</song>
