<?xml version='1.0' encoding='utf-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 1.9.10" modifiedIn="OpenLP 1.9.10" modifiedDate="2014-11-22T22:18:11">
  <properties>
    <titles>
      <title>Z głębokości mórz aż po szczyty gór</title>
    </titles>
    <authors>
      <author>Koncert środa</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Z głębokości mórz aż po szczyty gór<br/>Stworzenie objawia majestat Twój<br/>Od kolorów jesieni po wiosenny nów<br/>Wszystko śpiewa Ci pieśń pełną cudownych słów ogłaszając</lines>
    </verse>
    <verse name="v2">
      <lines>Niepojęty, niezmierzony, gwiazdy stworzyłeś na niebie <br/>I każdą z nich znasz, wspaniałym Bogiem Tyś jest<br/>Wszechmogący, nieskończony<br/>W zachwycie klękamy przed Tobą by wyznać to, że<br/>Wspaniałym Bogiem Tyś jest</lines>
    </verse>
    <verse name="v3">
      <lines>Kto uwalnia błyskawic moc w czasie burz<br/>Kto maluje kolory polarnych zórz<br/>Słońce stworzył na niebie i dał mu swą moc<br/>Orzeźwienie przynosi w gwieździsta noc, tylko Ty</lines>
    </verse>
    <verse name="v4">
      <lines>Niepojęty, niezmierzony, gwiazdy stworzyłeś na niebie <br/>I każdą z nich znasz, wspaniałym Bogiem Tyś jest<br/>Zawsze dobry, miłujący<br/>Ty znasz me serce i mimo to wciąż kochasz mnie,<br/>Wspaniałym Bogiem Tyś jest</lines>
    </verse>
  </lyrics>
</song>
