<?xml version='1.0' encoding='utf-8'?>
<song xmlns="http://openlyrics.info/namespace/2009/song" version="0.8" createdIn="OpenLP 1.9.10" modifiedIn="OpenLP 1.9.10" modifiedDate="2014-11-22T21:52:41">
  <properties>
    <titles>
      <title>Św. Pan</title>
    </titles>
    <authors>
      <author>1 1</author>
    </authors>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>Święty, święty, święty, święty, święty Pan,<br/>Święty, święty, święty, święty Bóg i Król,</lines>
    </verse>
    <verse name="v2">
      <lines>Święty, święty, święty, święty, święty Pan,<br/>Święty, święty, święty, święty Bóg i Król.</lines>
    </verse>
    <verse name="v3">
      <lines>Otwieram serce me,<br/>Podnoszę ręce swe,<br/>Królu wejdź i rozgość się</lines>
    </verse>
  </lyrics>
</song>
